#!/usr/bin/gnuplot --persist
#
#
# GNUPLOT script generated from logenv that plots temperature, frequency,
# ambient temperature, power and CPU core usage from a data file
# formated as "count,freq1-N,thermal1-N,sensor,volts,amps,watts,usage1-N"
#

set term pngcairo size 1280,1024 enhanced font 'Verdana,10'
set output ARG1
set datafile separator ","

# title and line style definitions

data_title1 = "soc-thermal"
data_title2 = "bigcore0-thermal"
data_title3 = "bigcore1-thermal"
data_title4 = "littlecore-thermal"
data_title5 = "center-thermal"
data_title6 = "gpu-thermal"
data_title7 = "npu-thermal"
data_title9 = "Ambient Temp"

# line styles

# line styles
set style line 1 lc rgb "dark-violet" lw 1
set style line 2 lc rgb "orange" lw 1
set style line 3 lc rgb "blue" lw 1
set style line 4 lc rgb "forest-green" lw 1
set style line 5 lc rgb "red" lw 1
set style line 6 lc rgb "dark-cyan" lw 1
set style line 7 lc rgb "dark-magenta" lw 1
set style line 8 lc rgb "royalblue" lw 1
set style line 9 lc rgb "black" lt 1 lw 1
set style line 10 lc rgb "black" lt 0 lw 1

# graph style
set border 3 front ls 9
set tics nomirror
set grid back ls 10
set grid ytics ls 10

# legend top right corner
set key default noauto font 'Verdana,10'

set multiplot layout 4,1 title "OpenCL-Benchmark Odroid-M2 GPU-CPU" font 'Verdana,16'

# seconds x axis
set xlabel 'Time (seconds)'
set xtics 0,60 border nomirror out rotate
set mxtics

# temperature plot
set size 1,.35
set origin 0,.65
set lmargin 11
# temperature y axis
set ylabel 'Temperature (c)' font 'Verdana,12'
set yrange [0:100]
set ytics 0,5 border nomirror out
set mytics

plot ARG2 using 1:10 with lines ls 1 axes x1y1 title data_title1, ARG2 using 1:11 with lines ls 2 axes x1y1 title data_title2, ARG2 using 1:12 with lines ls 3 axes x1y1 title data_title3, ARG2 using 1:13 with lines ls 4 axes x1y1 title data_title4, ARG2 using 1:14 with lines ls 5 axes x1y1 title data_title5, ARG2 using 1:15 with lines ls 6 axes x1y1 title data_title6, ARG2 using 1:16 with lines ls 7 axes x1y1 title data_title7, ARG2 using 1:17 with lines ls 9 axes x1y1 title data_title9

# frequency plot
set size 1,.2
set origin 0,.45
set lmargin 11
# frequency y axis
set ylabel 'Frequency (GHz)' font 'Verdana,12'
set yrange [0:5]
set ytics 0,.5 border nomirror out
#set format y '%.1f'

plot ARG2 using 1:2 with lines ls 1 axes x1y1 notitle, ARG2 using 1:3 with lines ls 2 axes x1y1, ARG2 using 1:4 with lines ls 3 axes x1y1, ARG2 using 1:5 with lines ls 4 axes x1y1, ARG2 using 1:6 with lines ls 5 axes x1y1, ARG2 using 1:7 with lines ls 6 axes x1y1, ARG2 using 1:8 with lines ls 7 axes x1y1, ARG2 using 1:9 with lines ls 8 axes x1y1

# power plot
set size 1,.3
set origin 0,0
set lmargin 11
# power y axis
set ylabel 'Amps, Volts, Watts' font 'Verdana,12'
set yrange [0:20]
set ytics 0,1 border nomirror out
set format y '%.0f'
# power x axis
set noxlabel

plot ARG2 using 1:18 with lines ls 4 axes x1y1 notitle, ARG2 using 1:19 with lines ls 5 axes x1y1, ARG2 using 1:20 with lines ls 9 axes x1y1

# proc stat plot
set size 1,.15
set origin 0,.3
set lmargin 11
# power y axis
set ylabel '% Core Use' font 'Verdana,12'
set yrange [0:101]
set ytics 0,20 border nomirror out
set format y '%.0f'
# usage x axis
set noxlabel

plot ARG2 using 1:21 with lines ls 9 axes x1y1 notitle, ARG2 using 1:22 with lines ls 2 axes x1y1, ARG2 using 1:23 with lines ls 3 axes x1y1, ARG2 using 1:24 with lines ls 4 axes x1y1, ARG2 using 1:25 with lines ls 5 axes x1y1, ARG2 using 1:26 with lines ls 6 axes x1y1, ARG2 using 1:27 with lines ls 7 axes x1y1, ARG2 using 1:28 with lines ls 8 axes x1y1

unset multiplot
